{
  "name": "YattaD",
  "short_name": "YattaD",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ede9eb",
  "theme_color": "#e32630",
  "icons": [
    {
      "src": "assets/icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
